 path('index/<str:pk>/<str:home>/',
         views.indexPage, name="indexPage"),
    path('popup/<str:object_user_id>/',
         views.popupPage, name="popupPage"),
    path('profile/<str:pk>/<str:profile>/',
         views.profilePage, name="profilePage"),

path('education_del/<str:ed_id>/',
         views.education_del, name="education_del"),
    path('education_add/<str:ed_id>/',
         views.education_add, name="education_add"),
    path('experience_del/<str:exp_id>/',
         views.experience_del, name="experience_del"),
    path('experience_add/<str:exp_id>/',
         views.experience_add, name="experience_add"),
    path('achievement_del/<str:ach_id>/',
         views.achievement_del, name="achievement_del"),
    path('achievement_add/<str:ach_id>/',
         views.achievement_add, name="achievement_add"),
    path('therapy_del/<str:the_id>/',
         views.therapy_del, name="therapy_del"),
    path('therapy_add/<str:the_id>/',
         views.therapy_add, name="therapy_add"),
    path('speciality_del/<str:spe_id>/',
         views.speciality_del, name="speciality_del"),
    path('speciality_add/<str:spe_id>/',
         views.speciality_add, name="speciality_add"),
    #path("/dfadf/", views.CounsellorList.as_view(), name="kldjfad")
    path('search/<str:pk>', views.search, name="search"),
    path('calendar/', views.calender, name='calender'),
    path('test/', views.test, name='test'),
